*, *::after, *::before{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font:'Asap', sans-serif;
    --panel-color:#14608b;
    --dashboard-color:#dfdede;
}

body{
    background-color: var(--dashboard-color);
    width: 100vw;
    height: 100vh;
    font-family: var(--main-font);
    font-size: 16px;
}

.grid-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 5fr;
}

.sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--panel-color);
    color: whitesmoke;
    height: 100%;
    padding: 10px;
    gap: 10px;
}

.sidebar-title {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    margin-bottom: 20px;
    height: 5%;
}

.sidebar-nav {
    display: grid;
    gap:10px;
}

.nav-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

.nav-item:nth-child(7){
    margin-top: 25px;
}

.sidebar-footer {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 50px;
}

.dashboard-container{
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.db-nav-section{
    background-color: white;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.db-nav-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchbar-container{
    display: flex;
    height: 100%;
    width: 65%;
    justify-content: center;
    align-items: center;
    gap: 3%;
}

#search-bar{
    outline: none;
    width: max(400px, 80%);
    min-width: 25px;
    height: 33%;
    border-radius: 10px;
    border: none;
    background-color: var(--dashboard-color);
    padding: 10px;
}

.alert-container{
    display: flex;
    height: 100%;
    width: 35%;
    justify-content: center;
    align-items: center;
    gap: 8%;
}

.cat-logo{
    width: 10%;
    border-radius: 50%;
}

.db-nav-links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -4%;
    margin-bottom: -3%;
}

.nav-links-user{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
    margin-left: 5%;
    margin-bottom: 1%;
}

.nav-links-logo{
    width: 10%;
    border-radius: 50%;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.actions button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: var(--panel-color);
    color: white;
    cursor: pointer;
}

.actions button:hover, .nav-item:hover{
    opacity: 0.7;
}

.db-content-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 2% 2% 3% 1%;
    margin-right: 4%;
}

.section-title{
    font-size: 1.2rem;
    font-weight: 600;
}

.projects-section, .announcement-section, .trending-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.announcement-section, .trending-section{
    height: 50%;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3%;
    width: 100%;
    height: 100%;
}


.project-card {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5px 1fr;
    gap: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.project-bar {
    background-color: orange;
    border-radius: 10px 0 0 10px;
    height: 100%;
}

.project-content {
    display: grid;
    gap: 10px;
    padding: 10px;
    height: 100%;
}

.main-data{
    width: 100%;
    height: 85%;
}

.project-icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 12px;
    min-height: 15%;
    align-items: end;
}

.project-title, .project-description, .announcement-title, .announcement-description{
    margin-left: 5%;
}

.announcement-description{
    margin-bottom: 4%;
    max-height: 50%;
}

.project-title, .announcement-title, .trending-title{
    font-weight: 600;
    margin-top: 5%;
}

.project-title, .announcement-title{
    margin-top: 7%;
}

.project-description, .announcement-description, .trending-subtitle{
    opacity: 0.7;
    overflow: hidden;
}

.project-description, .announcement-description{
    margin-top: 2%;
}

.aside-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 4%;
}

.aside-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 3px grey;
    width: 100%;
    height: 100%;
}

.announcement-card{
    width: 100%;
    height: calc(100% / 3);
    padding-left: 8%;
    padding-right: 9%;
}

hr{
    width: 80%;
}

.trending-card{
    display: flex;
    width: 100%;
    height: calc(100% / 4);
    justify-content: center;
    align-items: center;
    padding: 3%;
    padding-left: 10%;
    gap: 5%;
}


.trending-logo{
    height: 80%;
    width: 20%;
    border-radius: 50%;
}

.trending-content{
    width: 80%;
    height: 80%;
}